@{{OUTLINE of PASCAL.MSS generated by SCRIBE 1A(153) on 10 March 1983 at 09:10}}
  1. How to use PASCAL-20
      1.1 How to use the compiler under release 5
      1.2 Core Allocation
      1.3 How to Write a Program (Lexical Issues)
      1.4 Extensions from the ISO Proposal
         1.4.1 Conformant Arrays
         1.4.2 Parametric Procedures
  2. Input/Output
      2.1 Standard Files
      2.2 File Declaration
      2.3 RESET and REWRITE (simple form)
      2.4 Formatted Output
      2.5 Reading characters
      2.6 The Standard Files
      2.7 Character Processing
  3. Extensions to PASCAL
      3.1 Input/Output to strings
      3.2 Monitor calls
      3.3 INITPROCEDURE
      3.4 Extended CASE Statement
      3.5 LOOP Statement
      3.6 CLOSE, RCLOSE, and DISMISS
      3.7 MARK and RELEASE
      3.8 I/O facilities for wizards only
         3.8.1 Extra arguments to RESET, etc.
         3.8.2 Labelled tape processing
         3.8.3 I/O Error processing 
         3.8.4 I/O implementation 
            3.8.4.1 Byte mode[1]
            3.8.4.2 Pmap'ed mode[2]
            3.8.4.3 TTY mode[3]
            3.8.4.4 Null mode[4]
            3.8.4.5 Buffered mode, by word[5]
            3.8.4.6 Buffered mode, by bytes[6]
            3.8.4.7 Record mode [7]
            3.8.4.8 Other modes
         3.8.5 A note on byte sizes in files
         3.8.6 Variable Record Formats
      3.9 RENAME
     3.10 DELETE 
     3.11 UPDATE
     3.12 Random access
     3.13 APPEND
     3.14 Wildcards 
     3.15 Including external text
     3.16 Miscellaneous I/O Functions
     3.17 The structure of a PASCAL program
  4. PASCAL Debug System (PASDDT)
      4.1 Commands
      4.2 Asynchronous Interrupt
      4.3 Standard Procedures and Functions
      4.4 External Procedures and Functions
         4.4.1 Calling Fortran procedures from Pascal
  5. Extended addressing
      5.1 Limitations on Extended Addressing
      5.2 Compiler Directives and Switches for Extended Addressing
         5.2.1 /EXTEND or {$X+}
         5.2.2 /STACK:n or {$S:n}
      5.3 Source changes for extended addressing
      5.4 The .XDATA PSECT: Where the data is put
      5.5 New procedures for use with extended addressing
         5.5.1 NEWL
         5.5.2 GETSECTIONS and RELSECTIONS
  6. Conformance of this implementation to ISO/DP 7185
      6.1 Implementation-defined items
      6.2 Errors not reported by the compiler or runtimes
      6.3 Extensions not reported by the compiler or runtimes
      6.4 Limits on size and complexity
         6.4.1 Limits that may not be changed
         6.4.2 Limits that may be changed
      6.5 Other warnings
  7. Miscellaneous
      7.1 Use of DDT 
      7.2 Arithmetic errors
      7.3 Interrupt handling
      7.4 SYNCHRONIZATION (critical sections)
      7.5 Warning about error messages
      7.6 Interfacing to external procedures in MACRO
      7.7 Special linkage conventions for hackers
  8. Pascal-20 for Release 3A and 4
      8.1 How to use the normal release 3A/4 compiler
      8.2 PAS: A Special Compiler for Unmodified EXEC's on Release 3A/4
  I. References
     Table of Contents
