defake pasif,pasif.
;the following must be in order
defvec ddtm2
defvec ddtm1
defvec ddtdb.
;end of order requirement
defvec date
defvec daytm.
defvec casize
defake cainit,<cainit;>
defvec cmctok
defvec cmfni
defvec cmfnir
defvec cmini
defvec cmifi
defvec cmofi
defvec cmfil
defvec cmcfm
defvec cmkey
defvec cmuerr
defvec cmnum
defvec cmnum8
defvec cmnoi
defvec cmswi
defvec cmauto
defvec cmerrmsg
defvec cmerr
defvec cmhlp
defvec cmdef
defvec cmagain
defvec cmeof
defvec cmatom
defvec cmfld
defvec cmtxt
defvec cmqst
defvec cmact
defvec cmnod
defvec cmdir
defvec cmdirw
defvec cmusr
defvec cmflt
defvec cmdev
defvec cmcma
defvec cmt
defvec cmd
defvec cmtad
defvec cmtn
defvec cmdn
defvec cmtadn
defvec cmnux
defvec cmnux8
defvec cmtok
defvec tbmak
defvec tbadd
defvec gjgen
defvec gjdev
defvec gjdir
defvec gjnam
defvec gjext
defvec gjpro
defvec gjact
defvec gjjfn
defvec cmmult
defvec cmreal
defvec cmint
defvec cmdo
defvec cminir
defvec cmmode
defvec cmioj
defvec cmbrk
defvec brini
defvec brmsk
defvec cmstat
defvec cmrscn
defvec cmuqs
defvec to6
defvec from6
defvec curjfn
defvec setjfn
defvec initb.
defvec init.b
defvec no.ddt
defvec endl
defvec runer.
defvec gotoc.
defvec dispc.
defvec ilfil.
defvec resetf
defvec rewrit
defvec getch
defvec get.
defvec putch
defvec put
defvec clofil
defvec getchr
defvec getfn.
defvec getln
defvec putln
defvec putpg
defvec getlnx
defvec putlnx
defvec putpgx
defvec putx
defvec getx.
defvec break
defvec breaki
defvec setpos
defvec curpos
defvec end
defvec quit
defvec clreof
defvec illfn
defvec inxerr
defvec ptrer.
defvec srerr
defvec rename
defvec delf.
defvec append
defvec update
defvec resdev
defvec relf.
defvec nextfi
defvec relcl.
defvec erstat
defvec analys
defvec lstrec
defvec ttypr.
defvec getnew
defvec getpag
defvec relpag
defvec newcl.
defvec gnew.l
defvec getsec
defvec getsc.
defvec relsec
defvec s.cre
defvec leav.
defvec enterc
defvec leavec
defvec e.crit
defvec pasim.
defvec new.l
defvec pasex.
defvec mther.
defvec getpg.
defvec relpg.
defvec arithe
defvec setari
defvec xnew.
defvec new.l
defake xdisp.,dispos
defvec dispf.
defvec WRTOCT
defvec WRTINT
defvec WRTREA
defvec WRITEC
defvec WRTPST
defvec WRTUST
defvec WRTBOL
defvec WRTHEX
defvec .READC
defvec .READI
defvec .READR
defvec READPS
defvec READUS
defvec REDPS.
defvec REDUS.
defvec OVERFL
defvec .readd
defvec .wrrec
defvec .wrsca
ifn kacpu,<
defvec intrea
defvec trunc
> ;ifn kacpu
defvec psidef
defvec psiena
defvec psidis
defvec stset.
defvec stwr.
defvec SIN
defvec COS
defvec EXP
defvec SQRT
defvec ALOG
defvec ATAN
defvec ALOG10
defvec SIND
defvec COSD
defvec SINH
defvec COSH
defvec TANH
defvec ASIN
defvec ACOS
defvec RAN
defvec power
defvec ipower
defvec mpower
defarb norchp,<xwd 400000,norcht##(1)>
defarb norcxp,<xwd 400000,norchx##(1)>
defvec cclsw
defvec cclacs
defvec setran
defvec savran
defvec pddt
defvec initz.
defvec getlnz
repeat 30,<
  defdum psskew		;calling nonexistent function - version skew
>

end
